# transitiq

./: .gitignore
client/: .env  .env.production  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  config.js  index.css
client/src/actions/: actionTypes.js  actions.js
client/src/api/: api.js  apiWithFetch.js
client/src/components/gtfs/: GtfsContainerPage.js  GtfsControls.js  GtfsTable.js  GtfsUpload.js
client/src/components/shared/: AlertDismissable.js  AlertModal.js  Header.css  Header.js  LinkMenu.js  Login.js  PrivateRoute.js  SelectAgency.js  Special.js
client/src/reducers/: agencyReducer.js  alertReducer.js  blockingReducer.js  gtfsFilesReducer.js  index.js  initialState.js  tokenReducer.js  userReducer.js
client/src/selectors/: index.js
client/src/store/: configureStore.js
server/: TransitIQ.API.sln
server/TransitIQ.API/: ApplicationUser.cs  Program.cs  Startup.cs  TransitIQ.API.csproj  TransitIqUserStore.cs  UsersDbContext.cs
server/TransitIQ.API/Controllers/: AuthorizationController.cs  GtfsController.cs
server/TransitIQ.API/Models/: Application.cs  ApplicationStore.cs  Authorization.cs  Token.cs  TokenStore.cs
server/TransitIQ.AzureStorage/: Storage.cs  StorageSettings.cs  TransitIQ.AzureStorage.csproj
server/TransitIQ.DataAccess/: DataContext.cs  TransitIQ.DataAccess.csproj
server/TransitIQ.DataAccess/Impl/: GtfsFilesRepository.cs  Repository.cs  UnitOfWork.cs
server/TransitIQ.Interfaces/: IStorage.cs  IUnitOfWork.cs  TransitIQ.Interfaces.csproj
server/TransitIQ.Interfaces/Dtos/: GtfsFileDto.cs
server/TransitIQ.Interfaces/Entities/: Agency.cs  GtfsFile.cs  GtfsSubAgency.cs
server/TransitIQ.Interfaces/Extensions/: GtfsFileExtensions.cs
server/TransitIQ.Interfaces/Repositories/: IGtfsFilesRepository.cs  IRepository.cs
server/TransitIQ.Services/: IGtfsFileService.cs  TransitIQ.Services.csproj
server/TransitIQ.Services/Helpers/: GtfsHelper.cs
server/TransitIQ.Services/Impl/: GtfsFileService.cs
